######################## NEWS API ########################

NEWS_API_KEY=<NEWS-API-KEY>

######################## DATABASE ########################

DB_HOST=<POSTGRES-HOST>
DB_PORT=5432
DB_NAME=news_api_db
DB_USERNAME=<POSTGRES-USERNAME>
DB_PASSWORD=<POSTGRES-PASSWORD>

######################## MISCELLANEOUS ########################

JWT_SECRET_KEY=476FE510F74314372750D81E8F648FE1
LOGGER_TO_USE=local